<meta charset='utf-8'> 
<link rel="stylesheet" href="./css/style.css" type="text/css" />
<link rel="stylesheet" id="cust" href="./css/full.css" type="text/css" />
<script src="./js/jquery-1.11.0.min.js"></script>
<script src="./js/functions.js"></script>
<script src="./js/firstStart.js"></script>
<script src="./js/whatsNew.js"></script>
<script src="./js/insertFunc.js"></script>
<script src="popup.js"></script>

<body id="body">

<div id="FollowedChannelsList" style="display:none">
	<div class="close">
		<a>Following list</a>
		<button type="button" id="ClsFlwdChnlsLst" class="button">Close</button>
	</div>
	<div id="FollowingList"></div>
</div>

<div id="firstScane" style="display:block;overflow:hidden">
	<div id="message"></div>
	<div id="textWidth"></div>
	
	<div id="zoomContent">
		<div id="zoomIMG"></div>
	</div>

	<div id="FoundAbugText" style="display:none">
		<a href="https://github.com/mcrozz/Twitch.tv_Notifier/issues" target="_blank">Open new issue on GitHub</a>
	</div>
	<button type="button" id="fndAbug" name="Found a bug?" style="display:none">Found a bug?</button>

	<div id="options_bg"></div>
	<div id="options">
		<div class="popHead">Options</div>
		
		<div id="UserName">Welcome,<a></a><p class="Logout">Logout</p></div>
		
		<div id="CheckInterval">Check every <input type="text" id="ChgUsrInt"> min.</div>

		<div id="Notify">Enable notifications <input type="checkbox" class="Check_Box EnNotify">
		
			<div>Channel Starts Streaming <input type="checkbox" class="Check_Box_2 NotifyStreamer"></div>

			<div>Channel Stops Streaming <input type="checkbox" class="Check_Box_2 NotifyStreamer2"></div>
			
			<div>Channel Changes Title <input type="checkbox" class="Check_Box_2 NotifyStreamerChanged"></div>
			
			<div>When Updating List <input type="checkbox" class="Check_Box_2 NotifyUpdate"></div>
			
			<div>Play Sounds With Notifications <input type="checkbox" class="Check_Box SoundCheck"></div>

		</div>
		
		<div id="DurationOfStream">Show Stream Duration <input type="checkbox" class="Check_Box StreamDurationCheck"></div>
		
		<div class="List_Format">
			Choose style of online list
			<div class="style Full"></div>
			<div class="style Light"></div>
			<div class="style Grid"></div>
		</div>
		
		<button type="button" id="ChgUsrSnd">Save / Close</button>
	</div>

	<div id="header">
	    <div id="controls">
	        <div class="DashboardButton">
	            <button type="button" id="Dashboard" class="dash">Dashboard</button>
	        </div>
	        <div class="ProbablyNothing">
	            <button type="button" id="Direct" class="dash">Directory</button>
	        </div>

	        <div>
	            <a class="TwitchLogo" href="http://www.twitch.tv/" target="_blank">Twitch.TV site</a>
	        </div>

	        <span id="refresh"></span>

	        <div class="LoginORoutButton">
	            <button type="button" id="ChgUsr" class="dash">Options</button>
	        </div>
	        <div class="ListOfFollowed">
	            <button type="button" id="LstFlwdChnls" class="dash">Following List</button>
	        </div>
	    </div>

		<div id="nowONline"><p id="FollowedChannelsOnline"></p></div>

	</div>

	<div id="News"></div>
	<div id="WhatsNew"></div>
	<progress style="display:none" id="CheckingProgress" max="100" value="0"></progress>

	<div id="content3"><div id="insertContentHere"></div></div>

	<div id="AppInfoBack"></div>
	<div id="AppVersion"></div>
	<div id="AppChanges" style="display:none">
		<div class="AppInfoNav">
			<button type="button" id="AppFirst" class="AppInfo">Changes</button>
			<button type="button" id="AppThird" class="AppInfo">About</button>
			<button type="button" id="AppInfoClose" class="AppInfo">Close</button>
		</div>
		<div class="AppVersionContent2"><div class="AppVersionContent3"><div id="AppVersionContent"></div></div></div>
	</div>
</div>
</body>