<meta charset='utf-8'> 
<link rel="stylesheet" href="style.css" type="text/css" />
<script src="jquery-1.10.2.min.js"></script>
<script src="jquery.json-2.4.js"></script>
<script src="json2.js"></script>
<script src="functions.js"></script>
<script src="firstStart.js"></script>
<script src="popup.js"></script>


<body>

<div id="FollowedChannelsList" class="FollowedChannelsList" style="display:none">

	<div class="close">
		<button type="button" id="ClsFlwdChnlsLst" name="Close List of Followed channels" class="button"><a href="#">Close</a></button>
	</div>
	
	<div class="closeBelow2"></div>
	<div class="closeBelow">
		<p class="pCloseBelow3">P.S.</p>
		<p class="pCloseBelow1">Green who's online</p>
		<p class="pCloseBelow2">Black who's offline</p>
		<p class="pCloseBelow4">Click on name to go on profile</p>
	</div>
	
	<div id="InsertFollowedChannelsHere1" style="position:absolute;width:180;height:500;left:0"> </div>
	<div id="InsertFollowedChannelsHere2" style="position:absolute;width:180;height:500;left:185"> </div>
	<div id="InsertFollowedChannelsHere3" style="position:absolute;width:180;height:500;left:370"> </div>
	<div id="InsertFollowedChannelsHere4" style="position:absolute;width:180;height:500;left:0;top:505"> </div>
	<div id="InsertFollowedChannelsHere5" style="position:absolute;width:180;height:500;left:185;top:505"> </div>
	<div id="InsertFollowedChannelsHere6" style="position:absolute;width:180;height:500;left:370;top:505"> </div>

</div>


<div id="firstScane" style="display:block">

<div id="FoundAbugText" style="display:none" class="foundAbug" class="pFoundAbug">
	<a class="aFoundAbug" href="https://docs.google.com/forms/d/1H5by45KrGHJZ-d1AWwCw83pPmYDpfReZybl8buuQO0w/viewform" target="_blank">Click here to open report form</a>
</div>
<button type="button" id="fndAbug" name="Found a bug?" class="INfoundAbug"><a class="aFoundAbug2" href="#">Found a bug?</a></button>


<div id="userChangePopup2" class="userChangeBGofBackground"> </div>
<div id="userChangePopup" class="userChangePopup" style="display:none;margin-left:190">

<center style="margin-top:-20px"><p class="pGreetings">Hello dear user!</p></center>

<p class="pUserName"><input type="text" name="userName" id="ChgUsrNam" value="" class="inUserName"></p>
<p class="pUserName2">User name</p>

<p class="pCheckInt"><input type="text" name="refInt" id="ChgUsrInt" value="" class="inCheckInt"></p>
<p class="pCheckInt2">(min) Check interval</p>


<p class="pNotify"><input type="radio" name="Notify" id="Notify" value=""></p>
<p class="pNotify2">Enable all notifications</p>

<p class="pNotifyStreamer"><input type="radio" name="NotifyStreamer" id="NotifyStreamer" value=""></p>
<p class="pNotifyStreamer2">When streamer goes online</p>

<p class="pNotifyUpdate"><input type="radio" name="NotifyUpdate" id="NotifyUpdate" value=""></p>
<p class="pNotifyUpdate2">Only update status</p>


<p id="status_UserNameChg" style="display:none" class="pStatusUserNameChg"></p>
<p id="status_RefreshIntChg" style="display:none" class="pStatusRefreshIntChg"></p>
<p id="status_Dialog" style="display:none" class="pStatusDialog"></p>
<p><button type="button" id="ChgUsrCls" name="Close user panel" class="right2" style="position:absolute;margin-left:187px;margin-top:83px;right:0"><a href="#">Close</a></button></p>
<p><button type="button" id="ChgUsrSnd" name="Change user" class="left2" style="position:absolute;left:0;margin-top:83px"><a href="#">Change</a></button></p>

</div>

<div class="header">
<div class="controls">
	<div class="DashboardButton">
		<button type="button" name="Dashboard link" class="left"><a href="http://www.twitch.tv/broadcast/dashboard">Dashboard</a></button>
	</div>
	<div class="ProbablyNothing">
		<button type="button" name="Direct" class="left2"><a href="http://www.twitch.tv/directory/following" target="_blank">Direct</a></button>
	</div>

	<div>
		<a class="TwitchLogo" href="http://www.twitch.tv/" target="_blank">Twitch.TV site</a>
	</div>

	<div class="LoginORoutButton">
		<button type="button" id="ChgUsr" name="Options" class="right"><a href="#">Options</a></button>
	</div>
	<div class="ListOfFollowed">
		<button type="button" id="LstFlwdChnls" name="List of Followed channels" class="right2"><a href="#">Following List</a></button>
	</div>
</div>

<div id="nowONline" class="online" style="width:0;left:0">
	<p class="pNowOnline" id="FollowedChannelsOnline"></p>
</div>

</div>

<div class="News" id="News"></div>
<div class="NoOneOnline" id="NoOneOnline" style="display:block"></div>
<div class="content2" id="insertContentHere"></div>


</div>
</body>