/*
Copyright 2013-2015 Ivan 'MacRozz' Zarudny

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
.adds>.duration>a {
	color: black;
}
button:focus {
	outline-color: rgba(255,255,255,0);
}
.inf>.streamer {
	width: 50%;
	display: inline-block;
	padding-left: 1%;
}
.inf>.streamer>a {
	cursor: pointer;
	font-size: 85%;
	color: black;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.2),0px 1px 0px rgba(255,255,255,0.4)
}
.inf>.viewers {
	width: 49%;
	display: inline-block;
	text-shadow:0px -1px 0px rgba(0,0,0,0.2),0px 1px 0px rgba(255,255,255,0.4);
	cursor: default;
	text-align: right;
}
.inf>.viewers>a {
	cursor: default;
	width: 85%;
}
.inf>div {
	margin-top: 1%;
}
.zoom {
	width: 11.02%;
	height: 18.02%;
	top: 5%;
}
.content {
	height: 34%;
	width: 96%;
	position: relative;
	margin-top: 2%;
}
.content>.tum {
	height: 100%;
	width: 46.7%;
	display: inline;
	position: absolute;
	margin-left: 1.4%;
}
.tum>a {
	width: 100%;
	height: 100%;
	font-size: 114%;
	line-height: 730%;
}
.content>.inf {
	width: 50%;
	height: 60%;
	display: inline;
	position: absolute;
	right: 0;
	top: 6%;
}
.inf>.title {
	width: 99%;
	display:block;
	border-bottom: 1px solid black;
	cursor: default;
	z-index: 1;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.2),0px 1px 0px rgba(255,255,255,0.4);
	padding-left: 1%;
}
.title>a {
	color: black;
	font-size: 85%;
}
.viewers>a {
	color: black;
	font-size: 85%;
}
.inf>.game {
	text-align: center;
	border-top: 1px solid black;
	cursor: pointer;
	width: 100%;
	display: block;
}
.inf>.game>a {
	text-shadow:0px -1px 0px rgba(0,0,0,0.2),0px 1px 0px rgba(255,255,255,0.4);
  color: black;
  font-size: 85%;
}
.GT1, .GT2{
	width: 17%;
	height: 41%;
	position: absolute;
	margin: 34% 0 0 -17%;
}
.tum>.ST {
	width: 100%;
	height: 100%;
}
.adds>.duration {
	position: absolute;
	display: inline-block;
	right: 1%;
}
.adds>.page {
	display: inline;
}
button.button {
	font-size: 91%;
	width: 45%;
	height: 24%;
}