/*
Copyright 2013-2015 Ivan 'MacRozz' Zarudny

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
/* For HiDPI */
@media only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (min-device-pixel-ratio: 1.5) {
		.inf>.title>a, .inf>.streamer>a, .inf>.game>a, .inf>.viewers>a, .inf>.viewers>p {
			font-size:70% !important;
		}
		.adds>.duration>a {
			font-size:85% !important;
		}
		.options>header>div:first-child {
			font-size:110% !important;
		}
		#user {
			font-size:100% !important
		}
		.options {
			font-size:75% !important
		}
		button[name=Select1], button[name=Select2] {
			font-size:75% !important;
		}
		.inf>.title {
			border-bottom: 1px rgba(0, 0, 0, 0.51) solid !important;
		}
		.inf>.game {
			border-top: 1px rgba(0, 0, 0, 0.51) solid !important;
		}
}

.adds>.duration>a {
	color: white;
	text-shadow: 1px 2px 3px black;
	font-size: 100%;
}
button:focus {
	outline-color: rgba(0, 0, 0, 0);
}
.inf>.streamer {
	width: 55%;
	display: inline-table;
}
.inf>.streamer>a {
	cursor: pointer;
	font-size: 16;
	color: black;
	text-shadow: 0px -1px 0px rgba(000, 000, 000, 0.2), 0px 1px 0px rgba(255, 255, 255, 0.4);
	margin-left: 3;
}
.inf>.viewers {
	width: 45%;
	text-align: right;
	cursor: default;
	display: inline-table;
}
.inf>.viewers>a {
	cursor: default;
	width: 75px;
	display: inline;
	padding-left: 5px;
	border: none;
}
.content {
	height: 39vw;
	width: 45vw;
	margin: 1.5% 0 0 3%;
	position: relative;
	display: inline-block;
}
.content>.tum {
	height: 72%;
	width: 100%;
	display: block;
}
.content>.inf {
	width: 100%;
	height: auto;
	text-align: left;
}
.inf>.title {
	display: inline-block;
	cursor: default;
	z-index: 1;
	text-shadow: 0px -1px 0px rgba(000, 000, 000, 0.2), 0px 1px 0px rgba(255, 255, 255, 0.4);
	width: 100%;
	border-bottom: 1px black solid;
}
.inf>div {
	margin-top: 1%;
}
.inf>.title>a,
.inf>.streamer>a,
.inf>.game>a,
.inf>.viewers>a,
.inf>.viewers>p {
	text-shadow: 0px -1px 0px rgba(000, 000, 000, 0.2), 0px 1px 0px rgba(255, 255, 255, 0.4);
	color: black;
	font-size: 79%;
}
.inf>.game {
	text-align: center;
	border-top: 1px solid black;
	width: 100%;
	display: block;
}
.GT1, .GT2 {
	width: 16.2%;
	height: 27%;
	position: absolute;
	margin: 39% 0 0 -16.5%;
}
.tum>a {
	width: 100%;
	height: 72%;
	font-size: 110%;
	line-height: 740%;
}
.tum>.ST {
	width: 100%;
	height: 100%;
}
.inf>.adds {
	width: 100%;
	position: absolute;
	top: 0;
	text-align: center;
	z-index: 1;
}
.adds>.page {
	display: none;
}
button.button {
	font-size: 22px;
	width: 150px;
	height: 30px;
}