<html>
<head>
	<script src="./js/jquery-2.1.4.min.js"></script>
	<script src="./js/functions.js"></script>
	<script src="./auth.js"></script>
	<style type="text/css">
		@font-face {
			font-family: ExtFont;
			src: url(PermianSansTypeface.otf);
		}
		body {
			width: 100%; height: 100%;
			font-family: ExtFont!important;
			margin: 0;
		}
		.center {
			text-align: center;
		}
		.container {
			display: inline;
			width: 250px; height: auto;
		}
		.title {
			font-size: 24pt;
			background: rgba(0, 0, 0, 0.87);
			color: white;
			padding: 10px 0;
			margin-bottom: 5px;
		}
		.text {
			font-size: 20pt;
			width: 400px;
			margin: auto;
			text-align: left;
		}
		.text>p {
			margin: 0 0 8px 0;
		}
		a {
			color: rgb(144, 119, 232);
		}
		a:visited {
			color: rgb(109, 88, 184);
		}
		p {
			margin: 0;
		}
		code {
			display: block;
			background: rgba(205, 205, 205, 0.41);
			padding: 5px 10px;
			color: rgb(53, 53, 53);
		}
		svg {
			margin: 25px 0;
		}
	</style>
</head>
<body>
	<div class="center">
		<div class="container">
			<div class="title"><p>Twitch Notifier for Chrome</p></div>
			<div class="text pending">
				<svg width='400px' height='250px' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-gears">
					<rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
					<g transform="translate(-20,-20)">
						<path d="M79.9,52.6C80,51.8,80,50.9,80,50s0-1.8-0.1-2.6l-5.1-0.4c-0.3-2.4-0.9-4.6-1.8-6.7l4.2-2.9c-0.7-1.6-1.6-3.1-2.6-4.5 L70,35c-1.4-1.9-3.1-3.5-4.9-4.9l2.2-4.6c-1.4-1-2.9-1.9-4.5-2.6L59.8,27c-2.1-0.9-4.4-1.5-6.7-1.8l-0.4-5.1C51.8,20,50.9,20,50,20 s-1.8,0-2.6,0.1l-0.4,5.1c-2.4,0.3-4.6,0.9-6.7,1.8l-2.9-4.1c-1.6,0.7-3.1,1.6-4.5,2.6l2.1,4.6c-1.9,1.4-3.5,3.1-5,4.9l-4.5-2.1 c-1,1.4-1.9,2.9-2.6,4.5l4.1,2.9c-0.9,2.1-1.5,4.4-1.8,6.8l-5,0.4C20,48.2,20,49.1,20,50s0,1.8,0.1,2.6l5,0.4 c0.3,2.4,0.9,4.7,1.8,6.8l-4.1,2.9c0.7,1.6,1.6,3.1,2.6,4.5l4.5-2.1c1.4,1.9,3.1,3.5,5,4.9l-2.1,4.6c1.4,1,2.9,1.9,4.5,2.6l2.9-4.1 c2.1,0.9,4.4,1.5,6.7,1.8l0.4,5.1C48.2,80,49.1,80,50,80s1.8,0,2.6-0.1l0.4-5.1c2.3-0.3,4.6-0.9,6.7-1.8l2.9,4.2 c1.6-0.7,3.1-1.6,4.5-2.6L65,69.9c1.9-1.4,3.5-3,4.9-4.9l4.6,2.2c1-1.4,1.9-2.9,2.6-4.5L73,59.8c0.9-2.1,1.5-4.4,1.8-6.7L79.9,52.6 z M50,65c-8.3,0-15-6.7-15-15c0-8.3,6.7-15,15-15s15,6.7,15,15C65,58.3,58.3,65,50,65z" fill="#9291ba">
						<animateTransform attributeName="transform" type="rotate" from="90 50 50" to="0 50 50" dur="1s" repeatCount="indefinite"></animateTransform>
						</path>
					</g>
					<g transform="translate(20,20) rotate(15 50 50)">
						<path d="M79.9,52.6C80,51.8,80,50.9,80,50s0-1.8-0.1-2.6l-5.1-0.4c-0.3-2.4-0.9-4.6-1.8-6.7l4.2-2.9c-0.7-1.6-1.6-3.1-2.6-4.5 L70,35c-1.4-1.9-3.1-3.5-4.9-4.9l2.2-4.6c-1.4-1-2.9-1.9-4.5-2.6L59.8,27c-2.1-0.9-4.4-1.5-6.7-1.8l-0.4-5.1C51.8,20,50.9,20,50,20 s-1.8,0-2.6,0.1l-0.4,5.1c-2.4,0.3-4.6,0.9-6.7,1.8l-2.9-4.1c-1.6,0.7-3.1,1.6-4.5,2.6l2.1,4.6c-1.9,1.4-3.5,3.1-5,4.9l-4.5-2.1 c-1,1.4-1.9,2.9-2.6,4.5l4.1,2.9c-0.9,2.1-1.5,4.4-1.8,6.8l-5,0.4C20,48.2,20,49.1,20,50s0,1.8,0.1,2.6l5,0.4 c0.3,2.4,0.9,4.7,1.8,6.8l-4.1,2.9c0.7,1.6,1.6,3.1,2.6,4.5l4.5-2.1c1.4,1.9,3.1,3.5,5,4.9l-2.1,4.6c1.4,1,2.9,1.9,4.5,2.6l2.9-4.1 c2.1,0.9,4.4,1.5,6.7,1.8l0.4,5.1C48.2,80,49.1,80,50,80s1.8,0,2.6-0.1l0.4-5.1c2.3-0.3,4.6-0.9,6.7-1.8l2.9,4.2 c1.6-0.7,3.1-1.6,4.5-2.6L65,69.9c1.9-1.4,3.5-3,4.9-4.9l4.6,2.2c1-1.4,1.9-2.9,2.6-4.5L73,59.8c0.9-2.1,1.5-4.4,1.8-6.7L79.9,52.6 z M50,65c-8.3,0-15-6.7-15-15c0-8.3,6.7-15,15-15s15,6.7,15,15C65,58.3,58.3,65,50,65z" fill="#2a2a6e">
						<animateTransform attributeName="transform" type="rotate" from="0 50 50" to="90 50 50" dur="1s" repeatCount="indefinite"></animateTransform>
						</path>
					</g>
					</svg>
			</div>
			<div class="text succeed" style="display:none">
				<p>You have been logged in, starting updating your following list.</p>
				<p>Thanks for using this extension, I hope you'll enjoy use it :)<br></p>
				<p>If there will be any problem you can contact me via <a href="https://twitter.com/iZarudny">Twitter@iZarudny</a>, and also get sneak peek on upcoming updates/extensions</p>
				<button>Close tab</button>
			</div>
			<div class="text failed" style="display:none">
				<p>Something gone wrong :(</p>
				<p>Error code name:<code></code><code></code></p>
				<p>You can <a href="https://api.twitch.tv/kraken/oauth2/authorize?response_type=token&client_id=2p0gptvg3t1erx2h8fhbo9cwv8k5zq0&redirect_uri=https://www.rozz.me/app/Twitch.tv_Notifier/auth.html&scope=user_follows_edit+user_read">try again</a> or you can contact me via <a href="https://twitter.com/iZarudny">Twitter@iZarudny</a></p>
			</div>
		</div>
	</div>
</body>
</html>