{
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://www.parsecdn.com https://www.google-analytics.com https://api.twitch.tv; object-src 'self'",
  "name": "Retifier",
  "version": "1.5.0",
  "description": "Expand your Twitch experience",
  "background": {
    "persistent": true,
	  "page": "background.html"
  },
  "icons": {
  	"16": "/img/Logo_16.png",
  	"48": "/img/Logo_48.png",
  	"128": "/img/Logo_128.png",
  	"256": "/img/Logo_256.png",
    "512": "/img/Logo_512.png"
  },
  "permissions": [
    "http://*.twitch.tv/",
    "https://*.twitch.tv/",
    "http://*.jtvnw.net/ttv-boxart/*",
    "https://api.parse.com/*",
    "notifications", "storage"
    ],
  "browser_action": {
    "default_title": "Who's online?",
    "default_icon": "/img/Logo_512.png",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": ["auth.html"]
}
