{
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'",
  "name": "Twitch.tv Notifier",
  "version": "1.3.9.5",
  "description": "Get notified when your following channel going online",
  "background": {
    "persistent": true,
	"page": "background.html"
  },
  "icons": {
	"16": "/img/icon.png",
	"48": "/img/icon.png",
	"128": "/img/icon.png",
	"256": "/img/icon.png",
    "512": "/img/icon.png"
  },
  "permissions": ["http://*.twitch.tv/", "https://*.twitch.tv/", "https://*.mcrozz.net/", "http://*.jtvnw.net/ttv-boxart/*", "notifications", "cookies", "storage"],
  "browser_action": {
    "default_title": "Who's online?",
    "default_icon": "/img/icon.png",
    "default_popup": "popup.html"
  }
}