.adds>.duration>a {
	color: black;
	margin: 0 0 0 17;
	font-size: 19;
}
.inf>.streamer {
	width: 180px;
	height: 22px;
	display: inline-block;
}
.inf>.streamer>a {
	cursor: pointer;
	font-size: 18px;
	color: black;
	display: inline;
	padding-left: 5px;
	text-shadow: 0px -1px 0px rgba(000, 000, 000, 0.2), 0px 1px 0px rgba(255, 255, 255, 0.4);
}
button:focus {
	outline-color: rgba(255, 255, 255, 0);
}
.inf>.viewers {
	width: 150px;
	height: 20px;
	display: inline-flex;
	right: 12;
	text-align: right;
	top: 20;
}
.inf>.viewers>a {
	cursor: default;
	color: black;
	display: inline;
	font-size: 18px;
}
.content {
	height: 90px;
	width: 685px;
	padding: 2;
	position: relative;
}
.content>.inf {
	width: 535px;
	height: 80px;
	display: inline;
	position: absolute;
	right: 0;
	top: 6;
}
.inf>.title {
	cursor: default;
	display: -webkit-inline-flex;
	z-index: 1;
	padding-left: 5px;
	text-shadow: 0px -1px 0px rgba(000, 000, 000, 0.2), 0px 1px 0px rgba(255, 255, 255, 0.4);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 525px;
	border-bottom: 1px black solid;
}
.title>a {
	color: black;
	font-size: 18px;
}
.inf>.game {
	cursor: default;
	display: inline;
	text-shadow: 0px -1px 0px rgba(000, 000, 000, 0.2), 0px 1px 0px rgba(255, 255, 255, 0.4);
	padding-left: 5;
}
.inf>.game {
	cursor: pointer;
	display: inline-flex;
	width: 195px;
	left: 145px;
	text-align: center;
}
.inf>.game>a {
	display: block;
	text-shadow:0px -1px 0px rgba(000,000,000,0.2),0px 1px 0px rgba(255,255,255,0.4);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: black;
	font-size: 16px;
}
.tum {
	background: url("/img/StillDownloading.gif");
	height: 60px;
	width: 90px;
	display: inline;
	position: absolute;
	margin: 5 0 0 10;
}
.tum>a {
	display: none!important;
}
.GT1, .GT2 {
	width: 43px;
	height: 60px;
	position: absolute;
	margin: 0 0 0 1;
}
.tum>.ST {
	width: 90px;
	height: 60px;
}
.adds {
	width: 530px;
	height: 23px;
}
.adds>.duration {
	width: 160;
	height: 23;
	text-align: right;
	display: inline-block;
}
.adds>.page {
	width: 110;
	height: 23;
	display: inline-block;
	margin-right: 260px;
}
button.button {
	font-size: 18px;
	width: 110px;
	height: 22px;
}