{
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'",
  "name": "Twitch.TV Notifier",
  "version": "1.2.8",
  "description": "Get notified when your following channel going online",
  "background": {
    "persistent": true,
	"page": "background.html"
  },
  "icons": {
	"16": "icon.png",
	"48": "icon.png",
	"128": "icon.png",
	"256": "icon.png",
    "512": "icon.png"
  },
  "permissions": ["http://*.twitch.tv/", "https://*.twitch.tv/", "https://app.mcrozz.net/", "notifications", "cookies", "storage"],
  "browser_action": {
    "default_title": "Who's online?",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [ "goesOnline.png" ]
}