.adds>.duration>a  {
	color: white;
	text-shadow:  1px 2px 3px black;
	margin: 0 0 0 17;
}
button:focus  {
	outline-color: rgba(0, 0, 0, 0);
}
.inf>.streamer  {
	width: 185px;
	height: 20px;
	display: inline-table;
	padding-top: 6px;
}
.inf>.streamer>a  {
	cursor: pointer;
	font-size: 16;
	color: black;
	text-shadow: 0px -1px 0px rgba(000, 000, 000, 0.2), 0px 1px 0px rgba(255, 255, 255, 0.4);
	margin-left: 3;
}
.inf>.viewers  {
	width: 130px;
	height: 20px;
	display: inline-block;
	text-align: right;
	cursor: default;
	display: inline-table;
}
.inf>.viewers>p  {
	cursor: default;
	width: 75px;
	display: inline;
	padding-left: 5px;
	border: none;
}
.content  {
	height: 290px;
	width: 330px;
	padding: 2;
	position: relative;
	display: inline-block;
	margin-left: 7;
}
.content>.tum  {
	background: url("/img/StillDownloading.gif");
	height: 200px;
	width: 320px;
	display: inline;
	position: absolute;
	margin-left: 10px;
}
.content>.inf {
	width: 315px;
	height: 90px;
	display: inline;
	position: absolute;
	left: 15;
	top: 200;
}
.inf>.title {
	height: 20px;
	display: inline-block;
	cursor: default;
	z-index: 1;
	text-shadow: 0px -1px 0px rgba(000, 000, 000, 0.2), 0px 1px 0px rgba(255, 255, 255, 0.4);
	padding-top: 6px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 315px;
	border-bottom: 1px black solid;
}
.inf>.title>a,
.inf>.streamer>a,
.inf>.game>a,
.inf>.viewers>a,
.inf>.viewers>p {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-shadow: 0px -1px 0px rgba(000, 000, 000, 0.2), 0px 1px 0px rgba(255, 255, 255, 0.4);
	color: black;
	font-size: 17px;
}
.inf>.game {
	text-align: center;
	border-top: 1px solid black;
	height: 20px;
	width: 315px;
	display: block;
	padding-top: 5px;
}
.GT1, .GT2 {
	width: 43px;
	height: 60px;
	position: absolute;
	margin: 139 0 0 -44;
}
.GT1:hover::after  {
	content: attr(data-title);
	left: -2%;
	top: 0%;
	width: 305px;
	background: rgba(255, 255, 255, 0.95);
	font-size: 14px;
	padding: 7 10;
	border: 1px solid rgba(51,  51,  51,  0.34);
	-webkit-animation: fadeInDown 0.2s both;
	white-space: normal;
	display: block;
	position: absolute;
	font-size: 17;
	z-index: 1;
}
.tum>.ST  {
	width: 320px;
	height: 200px;
}
.inf>.adds  {
	width: 315px;
	height: 40px;
	position: absolute;
	top: -197;
	left: -2;
	text-align: center;
}
.adds>.duration {
	width: 170;
	height: 40;
	display: inline;
}
.adds>.page  {
	display: none;
}
button.button  {
	font-size: 22px;
	width: 150px;
	height: 30px;
}