{
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://www.google-analytics.com https://api.twitch.tv; object-src 'self'",
  "name": "Twitch Notifier",
  "version": "1.1.1",
  "description": "Get notified when your following channel going online",
  "background": {
    "persistent": true,
	"page": "background.html"
  },
  "icons": {
  	"16": "/img/icon.png",
  	"48": "/img/icon.png",
  	"128": "/img/icon.png",
  	"256": "/img/icon.png",
    "512": "/img/icon.png"
  },
  "permissions": ["http://*.twitch.tv/", "https://*.twitch.tv/", "https://*.mcrozz.net/", "http://*.jtvnw.net/ttv-boxart/*", "https://api.parse.com/*", "notifications", "storage"],
  "browser_action": {
    "default_title": "Who's online?",
    "default_icon": "/img/icon.png",
    "default_popup": "popup.html"
  }
}