@font-face {font-family:ExtFont;src:url('DejaVuSans.ttf')}
html {background:rgba(141,141,141,0.22);width:697px;height:584px;font-family:ExtFont, sans-serif;overflow:hidden;margin:0}
body {margin:0}
a {color: white;text-decoration:none;font-size:22px;cursor:default}
p {color: black;border-right:1px dotted black;text-shadow:0px -1px 0px rgba(000,000,000,0.2),0px 1px 0px rgba(255,255,255,0.4)}
b {border: 2px dotted #d6d4d4}

#header {background:url('/img/header.png');height:80px;display:block}

#controls {height:80px;display:block}

#nowONline {height:30px;position:absolute;top:33;text-align:center;width:397px;margin:0 0 0 150}

.close {display:block;width:100%;height:43px;position:fixed;top:0;left:0;background:lightgrey;z-index:10}
#IFCHc {overflow:auto;width:99%;max-height:93%}
.IFCH {display:inline-block;width:auto;height:550px;margin:5 0 0 5}
#ClsFlwdChnlsLst {width:167px}
.aFollow {color:black;font-size:27;display:inline-block;width:505px;padding:3 0 0 15}

#userChangePopup {display:none;z-index:10;width:320px;height:385px;position:fixed;left:173.5px;top:80px;background:-webkit-gradient(linear,left top,left bottom,from(rgba(39,39,39,1)),to(rgba(87,87,87,1)));position:fixed;top:100px;padding:15px;text-shadow:0px -1px 0px rgba(000,000,000,0.2),0px 1px 0px rgba(255,255,255,0.4);-moz-border-radius:14px;-webkit-border-radius:14px;border-radius:14px}
#userChangePopup2 {display:none;z-index:5;width:100%;height:100%;position:absolute;left:0;right:0;top:0;bottom:0;background:rgba(0,0,0,0.65)}

button {border:none;cursor:default}

button.dash {background:url('/img/img.png') no-repeat;background-position:0 -140px;color:white;text-decoration:none;font-size:22px;width:150px;height:40px}
button.dash:hover {background-position:0 -100px}

button.first {color:white;text-decoration:none;font-size:22px;padding: 5px 20px;background:-webkit-gradient(linear, left top, left bottom, from(#6441a5),to(#2a1b47));-moz-border-radius: 14px;-webkit-border-radius: 14px;border-radius: 14px;text-shadow:0px -1px 0px rgba(000,000,000,0.2),0px 1px 0px rgba(255,255,255,0.4)}

button.button {color:white;text-decoration:none;background:-webkit-gradient(linear,left top,left bottom,from(rgba(194, 0, 255, 0.57)),to(rgba(57, 0, 179, 0.85)))}
button.button:hover {color:white;background:-webkit-gradient(linear,left top,left bottom,from(rgba(194, 0, 255, 0.22)),to(rgba(57, 0, 179, 0.49)))}

.DashboardButton {position:absolute}

#FollowedChannelsOnline {cursor:default;border-right:none;font-size:20px}

.aAppInfoAbout1::selection,.aAppInfoAbout2::selection,.aAppInfoAbout3::selection,.aAppInfoAbout4::selection,.aAppInfoAbout5::selection,.AppInfoAbout1::selection,.AppInfoAbout2::selection,.AppInfoAbout3::selection,.AppInfoAbout4::selection,.AppInfoAbout5::selection,.aAppInfo::selection,.aAppInfoFuture::selection,#AppVersion::selection,#FollowedChannelsOnline::selection,#CheckInterval::selection,#UserName::selection,#Notify_All::selection,#DisNotify_All::selection,#Notify_Streamer::selection,#Notify_Streamer_Changed::selection,#Notify_Upd::selection,#Notify_Sound::selection,#Notify_Sound_Select::selection,#DurationOfStream::selection,#List_Format::selection,#AppVersionContent::selection
    {background:rgba(0, 0, 0, 0.00)}

.TwitchLogo {background:url('/img/img.png') no-repeat;background-position:0 0;margin-left:273px;width:151px;height:50px;text-indent:-9999px;overflow:hidden;position:absolute;cursor:auto}

.LoginORoutButton  {margin-left:547px;position:absolute}

#FollowedChannelsList {position:absolute;height:100%;width:100%;margin:5;padding-top:35px}
.ListOfFollowed {position:absolute;left:547px;top:40px}

.ProbablyNothing {position:absolute;left:0px;top:40px}

.pStatusUserNameChg {position:absolute;font-size:20px;border-right:none;text-shadow:0px -1px 0px rgba(000,000,000,0.2),0px 1px 0px rgba(255,255,255,0.4);top:27px;left:-187px}
.pStatusRefreshIntChg {position:absolute;font-size:20px;border-right:none;text-shadow:0px -1px 0px rgba(000,000,000,0.2),0px 1px 0px rgba(255,255,255,0.4);top:67px;left:-229px}

.pGreetings {color:white;font-size:18px;border:none;cursor:default;margin-top:-10px;text-align:center}
#ChgUsrNam {width:160px;font-size:21px;border:2px rgb(105,105,105) inset;color:white;background:none;padding:0 8 0 8;margin-right:32px}
#ChgUsrInt {width:160px;font-size:21px;margin-top:-10px;border:2px rgb(105,105,105) inset;color:white;background:none;padding:0 8 0 8;margin-right:6px}

#CheckInterval,#UserName,#Notify_All,#DisNotify_All,#Notify_Streamer,#Notify_Streamer_Changed,#Notify_Upd,#Notify_Sound,#Notify_Sound_Select,#DurationOfStream,#List_Format
    {width:320px;height:30px;border:none;color:white;display:block;text-shadow:none;cursor:pointer}
#Notify_Streamer,#Notify_Streamer_Changed,#Notify_Upd {margin-left:10px}
#UserName {margin-bottom:10px}

#fndAbug {background:-webkit-gradient(linear,left top,left bottom,from(rgba(0, 0, 0, 0.37)),to(rgba(255, 5, 5, 0.75)));position:fixed;z-index:20;width:163px;height:25px;-webkit-transform:rotate(-90deg);color:white;font-size:23}
#fndAbug:hover {background:-webkit-gradient(linear,left top,left bottom,from(rgba(39,39,39,0.5)),to(rgba(255, 255, 255, 0.8)))}
.foundAbug:hover {background:-webkit-gradient(linear,left top,left bottom,from(rgba(1,1,1,0.5)),to(rgba(1,1,1,0.8)))}

.Welcome {background:-webkit-gradient(linear, left top, left bottom, from(rgba(165, 165, 165, 0.8)),to(rgba(39, 39, 39, 0.5)));width:396px;position:absolute;left:159px;top:143px}
.pWelcome1 {border:none;font-size:23px;margin:10 0 0 0;text-align:center}
.pWelcome2 {border:none;font-size:21px;margin:5 0 0 0;text-align:center}
.pWelcome3 {border:none;font-size:21px;margin:0 0 9 0;text-align:center}
.pWelcome4 {border:none;font-size:21px;margin:11 0 0 0;text-align:center}
.pWelcome5 {border:none;font-size:21px;margin:0 0 5 0;text-align:center}
.inSetUpUserName {margin:0 0 5 73;width:250px;height:30px;font-size:23px;text-align:center}

#AppVersion {position:fixed;right:15px;bottom:-5px;-webkit-border-radius:15px;background:white;padding:4px;color:black;font-size:15px;cursor:help;z-index:15;-webkit-animation-name:fadeIn;-webkit-animation-duration:1s}
#AppChanges {background:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,1)),to(rgba(85,85,85,0.95)));position:fixed;z-index:35;width:400px;height:400px;left:148.5px;bottom:0}
.AppInfo::selection {background:rgba(0, 0, 0, 0)}

button.AppInfo {background:-webkit-gradient(linear,left top,left bottom,from(rgba(165,165,165,0.8)),to(rgba(39,39,39,0.5)));padding:2 0 2 0;margin:0 -5 0 0;width:161px;font-size:22px;color:white;border-right:1px solid black}
button.AppInfo:last-child {width:80px}
button.AppInfo:hover {background:-webkit-gradient(linear,left top,left bottom,from(rgba(117, 117, 117, 0.8)),to(rgba(61, 61, 61, 0)))}

.AppVersionContent2 {position:relative;height:360px;padding:10 15 0 15}
.AppVersionContent3 {max-height:100%;overflow:auto}

#AppInfoBack {background:rgba(0,0,0,0.65);z-index:5;display:none;position:absolute;width:100%;height:100%;left:0;right:0;top:0;bottom:0}

.AppInfo > a {font-size:18px}

.AppInfoAbout1 {margin:7 0 2 0}
.AppInfoAbout1 > a {font-size:17px}

.AppInfoAbout2 {text-align:center}

.AppInfoAbout3 {margin:34 0 0 5}
.AppInfoAbout3 > a {cursor:pointer}

.AppInfoAbout4 {margin:0 0 0 16}
.AppInfoAbout4 > a {cursor:pointer}

.AppInfoAbout5 {margin:0 0 0 28}
.AppInfoAbout5 > a {cursor:pointer}

#CheckingProgress {position:absolute;top:77px;left:150px;width:397px;height:3px}

#ChgUsrSnd {position:absolute;left:0;bottom:0;color:white;text-decoration:none;font-size:22px;border-radius:12px;width:350px;height:36px;background:-webkit-gradient(linear, left top, left bottom, from(rgba(39, 39, 39, 0)),to(rgba(87, 87, 87, 0.78)))}
#ChgUsrSnd:hover {color:rgb(207, 207, 207);background:-webkit-gradient(linear,left top,left bottom,from(rgba(39,39,39,0)),to(rgba(182, 182, 182, 0.78)))}

button.WelcomOK {left:0;margin-top:5px;color:white;text-decoration:none;font-size:22px;width:396px;height:36px;background:-webkit-gradient(linear,left top,left bottom,from(rgba(39,39,39,0)),to(rgba(87,87,87,0.78)))}
button.WelcomOK:hover {color:rgb(207, 207, 207);background:-webkit-gradient(linear,left top,left bottom,from(rgba(39,39,39,0)),to(rgba(182,182,182,0.78)))}

button.INfoundAbug {background:url("/img/img.png");background-position:0px -25px;position:fixed;z-index:20;width:163px;height:25px;-webkit-transform:rotate(-90deg);-webkit-animation-name:fadeIn;-webkit-animation-duration:1s;font-size:21px}

#content3 {height:515px;width:703px;position:relative;display:block;padding:5px;padding-bottom:0;margin-left:-12px}

#WhatsNew {display:none;background:rgb(185, 185, 185);position:fixed;z-index:99;width:397px;height:430px;left:150px;padding:3px}
.msgTitle {text-align:center;font-size:23px;padding-bottom:5px}
.msgContain {font-size:19px}
.msgCheckbox {font-size:19px}
.msgChange {font-size:20px;text-align:center;padding:15px 0 5px 0}
#msgClose {font-size:25px;width:397px;position:absolute;bottom:0}

#SoundSelect, #List_Format_List {width:90}

#refresh {background:url('/img/refresh.png');display:block;position:absolute;width:32px;height:32px;right:150px}
#refresh:hover { -webkit-transform:rotate(15deg) }
.spin { -webkit-animation-name:spin }
@-webkit-keyframes spin {
    0% { -webkit-transform:rotate(0) }
    100% { -webkit-transform:rotate(360deg) }
}
#message {display:none;position:absolute;z-index:99;width:310px;padding:5 15 5 15;background:white;text-align:center}
#textWidth {display:block;position:absolute;z-index:-1}
#userChangePopup {left:173px}
#FoundAbugText {right:0;top:121px}
#closenews {color:black;position:absolute;margin:-41 0 0 627;font-size:15}
.donation1 {color:black;margin-left:45;font-size:19}
.NOO {width:100%;text-align:center}
.NOO > a {color:black}
.zoom {background:url(/img/zoom.png);background-size:32;display:block;position:absolute;width:32px;height:32px;top:5;left:5;z-index:1;cursor:pointer}
#zoomContent {display:none;position:fixed;background:rgba(0,0,0,0.90);width:100%;height:400px;top:150px;z-index:99}
#zoomIMG {display:block;position:absolute;top:0;left:28.5px;width:640px;height:400px;z-index:100}

@-webkit-keyframes openReport {
    0% { -webkit-transform:translateX(108px) }
    100% { -webkit-transform:translateX(0) }
}
@-webkit-keyframes closeReport {
    0% { -webkit-transform:translateX(0) }
    100% { -webkit-transform:translateX(108px) }
}
@-webkit-keyframes openReportBtn {
    0% { -webkit-transform:translateX(0) rotate(-90deg) }
    100% { -webkit-transform:translateX(-106px) rotate(-90deg) }
}
@-webkit-keyframes closeReportBtn {
    0% { -webkit-transform:translateX(-106px) rotate(-90deg) }
    100% { -webkit-transform:translateX(0) rotate(-90deg) }
}


/* 
    based on Animate.css
    http://daneden.me/animate
*/
@-webkit-keyframes fadeIn {
    0% { opacity:0 }
    100% { opacity:1 }
}
@-webkit-keyframes fadeOut { 
    0% { opacity:1 }
    100% { opacity:0 }
}
@-webkit-keyframes bounceInUp { 
    0% { opacity:0;-webkit-transform:translateY(600px) }
    99% { opacity:1;-webkit-transform:translateY(0) }
    100% { -webkit-transform:translateY(0) }
}
@-webkit-keyframes bounceOutDown { 
    0% { -webkit-transform:translateY(0) }
    20% { opacity:1;-webkit-transform:translateY(-20px) }
    100% { opacity:0;-webkit-transform:translateY(600px) }
}
@-webkit-keyframes bounceIn { 
    0% { opacity:0;-webkit-transform:scale(.0) }
    100% { opacity:1;-webkit-transform:scale(1) }
}
@-webkit-keyframes bounceOut {
    0% { opacity:1;-webkit-transform:scale(1) }
    100% { opacity:0;-webkit-transform:scale(.0) }
}
@-webkit-keyframes slideInDown { 
    0% { opacity:0;-webkit-transform:translateY(-2000px) }
    100% { -webkit-transform:translateY(0) }
}
@-webkit-keyframes slideOutUp { 
    0% { -webkit-transform:translateY(0) }
    100% { opacity:0;-webkit-transform:translateY(-2000px) }
}