{
  "manifest_version": 2,
  "name": "Twitch.TV Notifications",
  "version": "1.0.1",
  "description": "Get notified when your following channel going online",
  "icons": { "128": "icon.png" },
  "icons": { "256": "icon.png" },
  "icons": { "512": "icon.png" },
  "background": {
    "persistent": true,
	"page": "background.html"
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "icons": {
	"16": "icon.png",
	"48": "icon.png",
	"128": "icon.png",
	"256": "icon.png"
  },
  "permissions": ["http://*.twitch.tv/", "https://*.twitch.tv/", "notifications", "cookies", "storage"],
  "browser_action": {
    "default_title": "Who's online?",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": ["goesOnline.png"]
}